{
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "editor.formatOnSave": true,
    "omnisharp.organizeImportsOnFormat": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "eslint.codeActionsOnSave.rules": null,
    "git.enableSmartCommit": true,
    "codestream.serverUrl": "https://codestream-eu1.service.eu.newrelic.com",
    "codestream.email": "anton.patron@hogia.se",
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifier": "relative",
    "editor.stickyScroll.enabled": true,
    "workbench.sideBar.location": "right",
    "github.copilot.enable": {
      "*": true,
      "plaintext": true,
      "markdown": true,
      "scminput": true
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "workbench.colorTheme": "Visual Studio 2019 Dark",
    "editor.lineNumbers": "relative",
    "vim.handleKeys": {
      "<C-d>": true,
      "<C-s>": true,
      "<C-z>": true,
      "<C-p>": false
    },
    "vim.normalModeKeyBindingsNonRecursive": [
      { "before": ["leader", "w"], "commands": [":w!"] },
      { "before": ["leader", "q"], "commands": [":q!"] },
      { "before": ["leader", "x"], "commands": [":x!"] },
      {
        "before": ["g", "h"],
        "commands": ["editor.action.showDefinitionPreviewHover"]
      },
      // NAVIGATION
      // switch b/w buffers
      { "before": ["<S-h>"], "commands": [":bprevious"] },
      { "before": ["<S-l>"], "commands": [":bnext"] },
  
      // splits
      { "before": ["leader", "v"], "commands": [":vsplit"] },
      { "before": ["leader", "s"], "commands": [":split"] },
  
      // panes
      {
        "before": ["leader", "h"],
        "commands": ["workbench.action.focusLeftGroup"]
      },
      {
        "before": ["leader", "j"],
        "commands": ["workbench.action.focusBelowGroup"]
      },
      {
        "before": ["leader", "k"],
        "commands": ["workbench.action.focusAboveGroup"]
      },
      {
        "before": ["leader", "l"],
        "commands": ["workbench.action.focusRightGroup"]
      }
    ],
  
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "vim.leader": "<Space>",
    "window.zoomLevel": -1
  }
  