{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "editor.formatOnSave": true,
  "omnisharp.organizeImportsOnFormat": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "eslint.codeActionsOnSave.rules": null,
  "git.enableSmartCommit": true,
  "codestream.serverUrl": "https://codestream-us1.service.newrelic.com",
  "codestream.email": "anton.patron@hogia.se",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "editor.stickyScroll.enabled": true,
  "workbench.sideBar.location": "right",
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": true
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "workbench.colorTheme": "Visual Studio 2019 Dark",
  "editor.lineNumbers": "relative",
  "vim.handleKeys": {
    "<C-d>": true,
    "<C-s>": true,
    "<C-z>": true,
    "<C-p>": false,
    "<C-f>": true
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["leader", "w"], "commands": [":wa!"] },
    { "before": ["leader", "q"], "commands": [":q!"] },
    { "before": ["leader", "x"], "commands": [":x!"] },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    // NAVIGATION
    // switch b/w buffers
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },

    // splits
    { "before": ["leader", "v"], "commands": [":vsplit"] },
    { "before": ["leader", "s"], "commands": [":split"] },

    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["<Leader>", "p"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<Leader>", "t"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    { "before": ["<leader>", "o"], "after": ["o", "<Esc>", "k"] },
    { "before": ["<leader>", "m"], "after": ["v", "i", "w"] },
    {
      "before": ["<leader>", "O"],
      "after": ["O", "<Esc>", "j"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.leader": "<Space>",
  "projectManager.git.baseFolders": ["C:\\Users\\anton.patron\\Git"],
  "projectManager.hg.maxDepthRecursion": 6,
  "security.allowedUNCHosts": ["Users"],
  "azurite.blobPort": 10001,
  "projectManager.git.maxDepthRecursion": 6,
  "projectManager.git.ignoredFolders": [
    "node_modules",
    "out",
    "typings",
    "test",
    ".haxelib",
    "bin"
  ],
  "window.zoomLevel": -2,
  "cSpell.language": "en,sv",
  "git.confirmSync": false
}
